input {
    kafka {
        bootstrap_servers => "0.0.0.0:9092"
        topics => ["topic2"]
        codec => "json"
        decorate_events => true
    }
}

filter {
    mutate {
        convert => {"value" => "integer"}
        copy => { "[@metadata][kafka][key]" => "comment_word" }
    }
}

output {
    elasticsearch {
        hosts => ["0.0.0.0:9200"]
        index => "reddit-comments-analysis"
        workers => 1
    }
}
